*{
    margin: 0;
    padding: 0;
}


.homepage{
    height: 93vh;

    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(36, 49, 55);
}

.navbar{
    height: 15vh;
    width: 100%;
    z-index: 1;

    top: 0;


    position: fixed;

    background-color: rgb(31, 43, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;;
}

#ecell-logo{
    height: 80px;
    width: 80px;
    margin-left: 70px;
    background: transparent;
}

.nav-buttons{
    margin-right: 70px;
}

.nav-buttons ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    list-style-type: none;

}

.nav-buttons ul li{
    
    padding: 20px;
    margin: 20px;
    text-decoration: none;
    
}
.nav-buttons ul li a{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    
}

#mbm-logo-img{
    height: 40vh;
    max-width: 100%;
}


.team-page{
    height: 100%;
    /* align-items: center; */
}

#our-team-title{
    font-size: 3rem;
    text-align: center;
    margin: 100px;
    padding-top: 200px;
}
.team{
    margin: 5vw;

    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2%;
    justify-content: center;
    align-items: center;

    place-items: center;
}
.member{
    height: 14rem;
    width: 18rem;
    margin: 10%;
    background-color: rgb(33, 37, 41);
    border-radius: 5%;
/* 
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-items: center; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.member img{
    height: 60%;
    width: 50%;
    border-radius: 100%;
    grid-row: 1;
    border: 1px solid black;

    position: relative;
    top: -30%;

    /* margin: 0 auto; */
}

.member p{
    /* grid-row: 2; */
    text-align: center;

    position: relative;
    top: -30%;
    padding: 5px;

}

.member .member-name{
    /* grid-row: 3; */
    color: #BD9F67;
    font-size: 1.5rem;
    font-weight: 600;
}
.member .member-position{
    /* grid-row: 4; */
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
}

@media (max-width: 1100px) {
    .team{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* @media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-buttons ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-buttons li {
        margin: 5px 0;
    }

    .member {
        width: 100%;
        max-width: 300px;
    }
}
*/
/* Styles for screens smaller than 480px */
/* 
@media (max-width: 480px) {
    .member img {
        max-width: 100px;
    }

    .member .member-name {
        font-size: 1.2rem;
    }

    .member .member-position {
        font-size: 1rem;
    }
} */
